ComputerShop/CategoryUserControl1.xaml

<UserControl x:Class="ComputerShop.CategoryUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1350"  Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" >
            <TextBlock Text="Category 1" Margin="5" FontSize="35" TextAlignment="Center"/>
            <TextBlock Text="Motherboard" Margin="5" FontSize="35" TextAlignment="Center"/>
            <Image Source="C:\Users\antal\source\repos\ComputerShop\ComputerShop\images\motherboard.jpg"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="Category 2" Margin="5" FontSize="35" TextAlignment="Center"/>
            <TextBlock Text="Processor" Margin="5" FontSize="35" TextAlignment="Center"/>
            <Image Source="C:\Users\antal\source\repos\ComputerShop\ComputerShop\images\processors.png" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" >
            <TextBlock Text="Category 3" Margin="5" FontSize="35" TextAlignment="Center"/>
            <TextBlock Text="Memory" Margin="5" FontSize="35" TextAlignment="Center"/>
            <Image Source="C:\Users\antal\source\repos\ComputerShop\ComputerShop\images\memory.jpg" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" >
            <TextBlock Text="Category 4" Margin="5" FontSize="35" TextAlignment="Center"/>
            <TextBlock Text="VGA card" Margin="5" FontSize="35" TextAlignment="Center"/>
            <Image Source="C:\Users\antal\source\repos\ComputerShop\ComputerShop\images\vgacards.jpg" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" >
            <TextBlock Text="Category 5" Margin="5" FontSize="35" TextAlignment="Center"/>
            <TextBlock Text=" Power Supply" Margin="5" FontSize="35" TextAlignment="Center"/>
            <Image Source="C:\Users\antal\source\repos\ComputerShop\ComputerShop\images\powerSupply.png" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="Category 6" Margin="5" FontSize="35" TextAlignment="Center"/>
            <TextBlock Text="SSD's" Margin="5" FontSize="35" TextAlignment="Center"/>
            <Image Source="C:\Users\antal\source\repos\ComputerShop\ComputerShop\images\ssds.jpg" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Category 7" Margin="5" FontSize="35" TextAlignment="Center"/>
            <TextBlock Text="Cooling" Margin="5" FontSize="35" TextAlignment="Center"/>
            <Image Source="C:\Users\antal\source\repos\ComputerShop\ComputerShop\images\cooling.png" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" >
            <TextBlock Text="Category 8" Margin="5" FontSize="35" TextAlignment="Center"/>
            <TextBlock Text="Computer Case" Margin="5" FontSize="35" TextAlignment="Center"/>
            <Image Source="C:\Users\antal\source\repos\ComputerShop\ComputerShop\images\computercases.png" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" >
            <TextBlock Text="Category 9" Margin="5" FontSize="35" TextAlignment="Center"/>
            <TextBlock Text="Pc" Margin="5" FontSize="35" TextAlignment="Center"/>
            <Image Source="C:\Users\antal\source\repos\ComputerShop\ComputerShop\images\pcs.jpg" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" >
            <TextBlock Text="Category 10" Margin="5" FontSize="35" TextAlignment="Center"/>
            <TextBlock Text="Laptop" Margin="5" FontSize="35" TextAlignment="Center"/>
            <Image Source="C:\Users\antal\source\repos\ComputerShop\ComputerShop\images\laptopsCat.jpg" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
