ComputerShop/CustomerUserControl.xaml

<UserControl x:Class="ComputerShop.CustomerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="customerList" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Voornaam}"/>
                    <GridViewColumn Header="Street" Width="180" DisplayMemberBinding="{Binding Straatnaam}"/>
                    <GridViewColumn Header="Housnr." Width="70" DisplayMemberBinding="{Binding Huisnummer}"/>
                    <GridViewColumn Header="MailBox" Width="70" DisplayMemberBinding="{Binding Bus}"/>
                    <GridViewColumn Header="Zip" Width="50" DisplayMemberBinding="{Binding Postcode}"/>
                    <GridViewColumn Header="Town" Width="120" DisplayMemberBinding="{Binding Gemeente}"/>
                    <GridViewColumn Header="Telephone" Width="130" DisplayMemberBinding="{Binding Telefoonummer}"/>
                    <GridViewColumn Header="Email" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Emailadres}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Made on" Width="120" DisplayMemberBinding="{Binding AangemaaktOp}"/>
                    <GridViewColumn Header="Comment" Width="200" DisplayMemberBinding="{Binding Opmerking}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
