ComputerShop/DataManagement.xaml

<Window x:Class="ComputerShop.DataManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Data Management" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        
        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="273,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF303635" Offset="0.233"/>
                    <GradientStop Color="#FF969B9E" Offset="0.707"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Palfi Computer Store" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" Foreground="White" Margin="0,0,200,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Padding="0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Padding="0" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Padding="0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="274,50,0,0" Background="LightGray" Grid.ColumnSpan="2">
            <Grid x:Name="gridPages" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Width="273" HorizontalAlignment="Left" Background="#FF2C2A2A">
            <materialDesign:TransitioningContent x:Name="transationSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration = 0:0:0.2}">
                <Grid x:Name="sideGridCursor" Margin="0,50,0,0" Width="10" HorizontalAlignment="Left" Height="60" Background="#FF155EC9" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <TextBlock FontSize="20" Foreground="White" TextAlignment="Center" x:Name="txtDateTime" >

            </TextBlock>

            <ListView Margin="0 50" Foreground="White" x:Name="ListView" SelectionChanged="ListView_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckDelivery" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Supplier" VerticalAlignment="Center"  FontSize="20" Margin="30 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CustomerService" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Customer" VerticalAlignment="Center"  FontSize="20" Margin="30 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Store" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Product" VerticalAlignment="Center"  FontSize="20" Margin="30 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Category" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Category" VerticalAlignment="Center"  FontSize="20" Margin="30 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Person member" VerticalAlignment="Center"  FontSize="20" Margin="30 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ListStatus" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Order" VerticalAlignment="Center"  FontSize="20" Margin="30 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="OrderCheckboxAscending" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Order product" VerticalAlignment="Center"  FontSize="20" Margin="30 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

        </Grid>
    </Grid>
</Window>
