ComputerShop/HappySmylexaml.xaml

<Window x:Class="ComputerShop.HappySmylexaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Title="HappySmylexaml" Height="450" Width="800"  WindowStyle="None"  AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="1" Color="Transparent"/>
    </Window.Background>
    <Grid>

        <Canvas Name="smyle" Background="Transparent" RenderTransformOrigin="0.483,0.462">
            <Ellipse Width="613" Height="409" Stroke="Red" StrokeThickness="3" Canvas.Left="70">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0606EA" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Width="106" Height="63"
                Canvas.Left="223" Canvas.Top="75"
                Fill="White" Stroke="Black" StrokeThickness="1"/>
            <Ellipse Width="10" Height="20"
                Canvas.Left="272" Canvas.Top="98"
                Fill="Black" Stroke="Black" StrokeThickness="1"/>

            <Ellipse Width="106" Height="63"
                Canvas.Left="434" Canvas.Top="75"
                Fill="White" Stroke="Black" StrokeThickness="1"/>
            <Ellipse Width="10" Height="20"
                Canvas.Left="483" Canvas.Top="98"
                Fill="Black" Stroke="Black" StrokeThickness="1"/>

            <Ellipse Width="65" Height="67"
                Canvas.Left="347" Canvas.Top="161"
                Fill="#FF151515" Stroke="Blue" StrokeThickness="1" RenderTransformOrigin="0.512,0.566"/>
            <Button Canvas.Left="364" Canvas.Top="177" Background="Transparent" BorderThickness="0" Click="Button_Click"/>

            <Path Stroke="Black" StrokeThickness="2"  
                Data="M 15,50 A 35,35 0 1 0 85,50" Canvas.Left="201.944" Canvas.Top="246.403" Stretch="Fill" Width="350.851" Height="108.117" />
        </Canvas>
    </Grid>
</Window>
