ComputerShop/MainWindow.xaml

<Window x:Class="ComputerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
      Title="Registration" Height="450" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f9" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel>
                <TextBlock Text="Palfi Computer WareHouse" FontSize="33" FontWeight="Light" Foreground="White" HorizontalAlignment="Center" FontFamily="Helvetica" Margin="5"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Image Width="230" Source="C:\Users\antal\OneDrive\Desktop\TussentijdProjectPhotos\Logos\MainLogo.jpg"/>
                <TextBlock  Text="Login/Register" FontSize="30" FontWeight="Light" Foreground="White" HorizontalAlignment="Center" FontFamily="Helvetica"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal" Margin="5">
                    <TextBox Text="Username" x:Name="txtUsersName" FontSize="20" FontFamily="Helvetica" Foreground="White" HorizontalAlignment="Center" Background="Transparent" FontWeight="Light"
                           Width="230" Opacity="0.5" Height="25" Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

                </StackPanel>
                <Border Width="250" Height="2" Background="White"/>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Password="Password" x:Name="txtPassword" FontSize="20" FontFamily="Helvetica" Foreground="White" HorizontalAlignment="Center" Background="Transparent" FontWeight="Light"
                           Width="230" Opacity="0.5" Height="25" Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White"/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Width="100" Height="40" Content="Login" x:Name="btnLogin" Margin="60,0,60,0" Click="btnLogin_Click"/>
                    <Button Width="100" Height="40" Content="Register" x:Name="btnRegister" Click="btnRegister_Click"/>
                </StackPanel>
                <Button Width="100" Height="40" Content="Esc" x:Name="btnEsc" Margin="0,20,0,0" Click="btnEsc_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
