ComputerShop/MainMenu.xaml

<Window x:Class="ComputerShop.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Title="MainMenu" Height="436" Width="422" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3B3B3B"/>
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f9" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <DockPanel>
                    <TextBlock x:Name="txtDateTime" FontSize="15" Margin="10,10,0,0"/>
                    <TextBlock x:Name="txtUserName" HorizontalAlignment="Right" Margin="0,10,10,0" FontSize="15"/>
                </DockPanel>
                <StackPanel>
                    <TextBlock Text="Main Menu" FontSize="50" TextAlignment="Center" Margin="0,20,0,0"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White"/>
                <StackPanel>
                    <Button Content="Data management" x:Name="btnDatamanegement" Height="50" Width="220" FontSize="25" Margin="0,40,0,20" Click="btnDatamanegement_Click"/>
                    <Button Content="Overview " x:Name="btnOverwiew" Height="50" Width="220" FontSize="25" Margin="0,0,0,20" Click="btnOverwiew_Click"/>
                    <Button Content="Order" x:Name="btnOrder" Height="50" Width="220" FontSize="25" Margin="0,0,0,20" Click="btnOrder_Click_1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Logout" x:Name="btnLogout" Height="30" Width="100" Margin="30,20,170,0" Click="btnBack_Click"/>
                    <Button Content="Ecs" x:Name="btnEcs"  Height="30" Width="100" Margin="0,20,0,0" Click="btnEcs_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
