ComputerShop/MessagBoxInfo.xaml

<Window x:Class="ComputerShop.MessagBoxInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="MessageBox" Height="226.667" Width="450" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="myButton">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="myCloseButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,20,0,20" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  x:Name="gridBody" Grid.Row="0" Grid.ColumnSpan="2"  MouseDown="gBaar_MouseDown" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20,20,0,0" Grid.RowSpan="2" Background="#FFA8A0A0" Grid.ColumnSpan="3"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="Application" Foreground="White" Width="50" Height="auto"/>
            <TextBlock Text="Info" Margin="75,5,75,0"  x:Name="txtTitel" FontSize="15" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" x:Name="btnClose" FontSize="20" Foreground="white" Style="{StaticResource myCloseButton}" Content="X" HorizontalAlignment="Right" Width="72" Background="#FFDE4646" Click="btnClose_Click" RenderTransformOrigin="0.345,0.506" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="317*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="info" Margin="10,5" x:Name="txtMessagebx" Padding="10" HorizontalAlignment="Center" Width="297"/>
            <materialDesign:PackIcon Name="iconMsg" Grid.Column="0" Kind="Error" Foreground="Red" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24,22,9,23"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Border CornerRadius="0,0,20,20" Background="#FFF0F0F0"  BorderBrush="DarkGray"/>
            <Button Content="Ok"  x:Name="btnOk" Style="{StaticResource myButton}" Margin="0,0,0,5" Width="96" Background="#CC383333" Foreground="white" Click="btnOk_Click" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
