ComputerShop/MyMessageBox.xaml

<Window x:Class="ComputerShop.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Title="MessageBox" Height="226.667" Width="450" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard FillBehavior="HoldEnd" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <Style TargetType="Button" x:Key="myButton">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="myCloseButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,20,0,20" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  x:Name="gridBody" Grid.Row="0" Grid.ColumnSpan="2"  MouseDown="gBaar_MouseDown" Cursor="Hand">
            <Border CornerRadius="20,20,0,0" Grid.RowSpan="2" Background="#FFA8A0A0"/>
            <TextBlock Text="Attention" Margin="20,5,0,0"  x:Name="txtTitel" FontSize="15" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="btnClose" FontSize="20" Foreground="white" Style="{StaticResource myCloseButton}" Content="X" HorizontalAlignment="Right" Width="72" Background="#FFDE4646" Click="btnClose_Click" RenderTransformOrigin="0.345,0.506" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF0F0F0">
            <TextBlock Text="inofooo"  x:Name="txtMessagebx" Padding="10" FontWeight="Bold" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Border CornerRadius="0,0,20,20" Background="#FFF0F0F0"/>
            <Button Content="Confirm"  x:Name="btnYes" Style="{StaticResource myButton}" Width="96" Background="#CC383333" Foreground="white" Click="btnYes_Click" Margin="101,0,253,0"/>
            <Button Content="Cancel"  x:Name="btnNo" Style="{StaticResource myButton}" Width="96"  Background="#CC383333" Foreground="white" Click="btnNo_Click" Margin="255,0,99,0" HorizontalAlignment="Center"/>

        </Grid>
            

    </Grid>
</Window>
