ComputerShop/MyMessageBox.xaml

<Window x:Class="ComputerShop.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Title="MessageBox" Height="226.667" Width="450" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Load">
            <BeginStoryboard>
            <Storyboard FillBehavior="HoldEnd" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->

    <Window.Resources>
        <Style TargetType="Button" x:Key="myButton">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="myCloseButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,20,0,20" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="FontSize" Value="25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid x:Name="gridBody">
            <Border Background="White" CornerRadius="20"/>


            <StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="stackBaar"  Height="28" VerticalAlignment="Top" MouseDown="gBaar_MouseDown" Cursor="Hand">
                    <Border Background="#FF7C7A7A" CornerRadius="20"/>
                    <TextBlock Text="Warning" Margin="10,2,0,0" x:Name="txtTitel" FontSize="15"/>
                    <Button x:Name="btnClose" Style="{StaticResource myCloseButton}" Content="X" HorizontalAlignment="Right" Margin="312,0,0,0" Width="72" Background="#FFDE4646" Click="btnClose_Click" RenderTransformOrigin="0.345,0.506"/>
                </StackPanel>
                <TextBlock Text="hello" Height="129" x:Name="txtMessagebx" Margin="10,10,5,0" Padding="10"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="440">
                    <Button Content="Confirm" x:Name="btnYes" Style="{StaticResource myButton}" Width="96" Margin="110,20,0,10" Background="#CC383333" Foreground="white" Click="btnYes_Click"/>
                    <Button Content="Cancel" x:Name="btnNo" Style="{StaticResource myButton}" Width="96" Margin="60,20,0,10"  Background="#CC383333" Foreground="white" Click="btnNo_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--<Grid x:Name="gBaar" Height="40" VerticalAlignment="Top" MouseDown="gBaar_MouseDown" Cursor="Hand">
            <Border Background="#19626262" CornerRadius="20"/>
            <Button x:Name="btnClose" Style="{StaticResource myCloseButton}" Content="X" HorizontalAlignment="Left" Margin="342,0,0,0" Width="58" Background="#FFDE4646" Click="btnClose_Click"/>
        </Grid>-->
    </Grid>
</Window>
