ComputerShop/NewSuplier.xaml

<Window x:Class="ComputerShop.NewSuplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Title="NewSuplier" Height="395.831" Width="1193.877"  Background="Beige" FontFamily="Segoe UI Semibold"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create a new supplier" TextAlignment="Center" Grid.Row="0" FontSize="30">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7BDBD" Offset="0"/>
                    <GradientStop Color="#FFE0DADA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Border BorderThickness="2" BorderBrush="Black"/>
        <Border BorderThickness="2" BorderBrush="Black"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Company name" Margin="5,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCompany" BorderThickness="0,0,0,3" Width="200" Height="40" Margin="5" FontSize="15" Background="White" BorderBrush="black"/>
            <TextBlock Text="Contact person" Margin="50,5,5,5" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContactPerson" BorderThickness="0,0,0,3" Width="200" Height="40" Margin="5" FontSize="15" Background="White" BorderBrush="black"/>
            <TextBlock Text="Phone number" FontSize="20" VerticalAlignment="Center" Margin="50,5,5,5"/>
            <TextBox x:Name="txtPhone" BorderThickness="0,0,0,3" Width="200" Height="40" Margin="5" FontSize="15" Background="White" BorderBrush="black"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
            <TextBlock Text="Email adres" Margin="5" FontSize="20"/>
            <TextBox x:Name="txtEmail" BorderThickness="0,0,0,3" Width="200" Height="40" Margin="33,5,0,5" FontSize="15" Background="White" BorderBrush="black"/>
            <TextBlock Text="Streetname" FontSize="20" Margin="60,5,0,5"/>
            <TextBox x:Name="txtStreet" BorderThickness="0,0,0,3" Width="200" Height="40" Margin="40,5,0,5" FontSize="15" Background="White" BorderBrush="black"/>
            <TextBlock Text="House number" FontSize="20" Margin="55,15,5,5"/>
            <TextBox x:Name="txtHouseNumber" BorderThickness="0,0,0,3" Width="200" Height="40" Margin="5" FontSize="15" Background="White" BorderBrush="black"/>
        </StackPanel>
        <Border BorderThickness="2" BorderBrush="Black"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="Mailbox" FontSize="20" Margin="5"/>
            <TextBox x:Name="txtMailbox" BorderThickness="0,0,0,3" Width="200" Height="40" Margin="70,5,0,5" FontSize="15" Background="White" BorderBrush="black"/>
            <TextBlock Text="Zip code" FontSize="20" Margin="60,10,0,0"/>
            <TextBox x:Name="txtZipcode" BorderThickness="0,0,0,3" Width="200" Height="40" Margin="65,5,0,5" FontSize="15" Background="White" BorderBrush="black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Town" FontSize="20" Margin="55,10,0,0"/>
            <TextBox x:Name="txtTown" BorderThickness="0,0,0,3" Width="200" Height="40" Margin="95,5,0,5" FontSize="15" Background="White" BorderBrush="black" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="4" Margin="0,0,0,-17"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="424,10,424,-7">
            <Button Content="Save" x:Name="btnSave" Margin="0,10,0,0" Width="100" Foreground="Black" Background="#FFF1F1E6" Click="btnSave_Click"/>
            <Button Content="Esc" x:Name="btnEsc" Margin="140,10,0,0" Width="100" Foreground="Black" Background="#FFF1F1E6" RenderTransformOrigin="-0.246,0.364" Click="btnEsc_Click"/>
        </StackPanel>
    </Grid>
</Window>
