ComputerShop/ProductPage.xaml

<UserControl x:Class="ComputerShop.ProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <ListView Margin="10" Grid.Row="1" Name="productListView" SelectionChanged="productListView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Naam}" />
                    <GridViewColumn Header="Purchase price" Width="100" DisplayMemberBinding="{Binding Inkoopprijs}"/>
                    <GridViewColumn Header="Margin" Width="100" DisplayMemberBinding="{Binding Marge}"/>
                    <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Eenheid}"/>
                    <GridViewColumn Header="BTW" Width="100" DisplayMemberBinding="{Binding BTW}"/>
                    <GridViewColumn Header="SupplierID" Width="100" DisplayMemberBinding="{Binding LeverancierID}"/>
                    <GridViewColumn Header="CategoryID" Width="100" DisplayMemberBinding="{Binding CategorieID}"/>
                    <GridViewColumn Header="Instock" Width="100" DisplayMemberBinding="{Binding CategorieID}"/>
                    <GridViewColumn Header="Source" Width="150" DisplayMemberBinding="{Binding CategorieID}"/>
                    <GridViewColumn Header="Specifications" Width="150" DisplayMemberBinding="{Binding CategorieID}"/>
                    

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
