ComputerShop/ProductOveview.xaml

<UserControl x:Class="ComputerShop.ProductOveview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="650" Width="1350" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="450*" x:Name="viewList"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="cmbProduct" Width="200" HorizontalAlignment="Left" Margin="20,0,0,0" SelectionChanged="cmbProduct_SelectionChanged"/>
        <ListView Margin="10,10,10,0" Grid.Row="1" Name="productListView">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Purchase price €" Width="110" DisplayMemberBinding="{Binding Purchaseprice}"/>
                    <GridViewColumn Header="Margin €" Width="100" DisplayMemberBinding="{Binding Margin}"/>
                    <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                    <GridViewColumn Header="BTW  %" Width="100" DisplayMemberBinding="{Binding Btw}"/>
                    <GridViewColumn Header="Supplier" Width="100" DisplayMemberBinding="{Binding Leverancie}"/>
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Instock" Width="100" DisplayMemberBinding="{Binding Instock}"/>
                    <GridViewColumn Header="Foto Source" Width="150" DisplayMemberBinding="{Binding Foto}"/>
                    <GridViewColumn Header="Specifications" Width="220"  DisplayMemberBinding="{Binding Specification}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="0,3,0,0" Grid.Row="2" Margin="0,0,0,1"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
            <iconPacks:PackIconMaterial Kind="Apple"  Height="50" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0,0,25,0"/>
            <iconPacks:PackIconMaterial Kind="Microsoft" Height="50" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0,0,25,0"/>
            <iconPacks:PackIconMaterial Kind="MicrosoftVisualStudio" Height="50" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
        </StackPanel>
    </Grid>
</UserControl>
