ComputerShop/ShoppingCustomerUSC.xaml

<UserControl x:Class="ComputerShop.ShoppingCustomerUSC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              Height="705" Width="1460" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridCategory" Height="50*"/>
            <RowDefinition x:Name="GridDisplay" Height="588*"/>
            <RowDefinition x:Name="GridOnderPanel" Height="67*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2A2A" Offset="0.233"/>
                    <GradientStop Color="#FFECE9E8" Offset="0.707"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Background="{x:Null}" Foreground="White" Content="All" x:Name="btnAll" FontSize="20" BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnAll_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Motherboard" x:Name="btnMotherboard" FontSize="20" BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnMotherboard_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Processor" x:Name="btnProcessor" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnProcessor_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Memory" x:Name="btnMemory" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnMemory_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="VGA" x:Name="btnVGA" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnVGA_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Power Supply" x:Name="btnPowerSupply" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnPowerSupply_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="SSD's" x:Name="btnSSDs" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnSSDs_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Cooling" x:Name="btnCooling" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnCooling_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Computer Case" x:Name="btnComputerCase" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnComputerCase_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Pc" x:Name="btnPc" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnPc_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Laptop" x:Name="btnLaptop" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnLaptop_Click"/>
            <Button Background="{x:Null}" Foreground="White"  x:Name="btnShoppingCart" FontSize="20"  BorderThickness="0"  Height="45" Click="btnShoppingCart_Click">
                <materialDesign:PackIcon Kind="ShoppingCart" Height="40" Width="40"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="444" Margin="0,0,0,5">
                <TextBlock Text="Klant" FontSize="20" Margin="10,10,0,0"/>
                <ComboBox x:Name="cmbKlant" Margin="20,0,20,0" FontSize="30"/>
                <ListBox Width="360" Height="350" Margin="42,20,42,5" x:Name="lbProduct" SelectionChanged="lbProduct_SelectionChanged">
                </ListBox>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Height="35">
                    <TextBlock Text="Quantity" FontSize="20" HorizontalAlignment="Center" />
                    <Button x:Name="btnMinuszQuantity" Content="-" Height="23" Width="20" FontSize="10" Margin="50,3,0,0" Foreground="Black" Background="White" Padding="0" Click="btnMinuszQuantity_Click"/>
                    <TextBox Width="74" BorderBrush="Black" BorderThickness="1" x:Name="txtQuantity" Height="30" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnPlusQuantity" Content="+" Height="23" Width="20" FontSize="10" Padding="0"  Foreground="Black" Background="White" Margin="0,3,0,0" Click="btnPlusQuantity_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price" FontSize="20" Margin="20,0,0,0"/>
                    <TextBlock x:Name="txtTaxPrice" Margin="200,0,0,0" FontSize="30"/>
                </StackPanel>
                <Button x:Name="btnAdd" Background="White" Foreground="Black" Content="Add" FontSize="15" Height="30" Width="100" Click="btnAdd_Click" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Width="581" Margin="10">
                <TextBlock Text="Place for de images and information" FontSize="25"/>
                <Image  Width="auto" Height="200" x:Name="images" Source="{Binding Foto}"/>
                
                <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="txtInfo"/>

                </ScrollViewer>
            </StackPanel>
            <StackPanel Margin="10" x:Name="shoppingPanel">
                <ListBox Height="350" x:Name="lbShoppingCart" Width="370" BorderBrush="Black" BorderThickness="3" Margin="5,20,10,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductInKarNaam}" Width="300"/>
                                <TextBlock Text="{Binding Quantity}" Width="70"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price without TAX"/>
                    <TextBlock x:Name="txtTotalPrice" Margin="100,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price with TAX"/>
                    <TextBlock x:Name="txtTotalPriceWithTax" Margin="100,0,0,0"/>
                </StackPanel>
                <Button x:Name="btnPlus" Content="+" FontSize="30" Padding="0" Height="44" Click="btnPlus_Click" Background="White" Foreground="Black"/>
                <Button x:Name="btnMinus" Content="-" FontSize="30" Padding="0" Height="44" Click="btnMinus_Click" Background="White" Foreground="Black"/>
                <Button x:Name="btnDelete" Content="Delet"  Background="White" Foreground="Black" Click="btnDelete_Click"/>
                <Button x:Name="btnOrder" Content="Order"  Background="White" Foreground="Black" Click="btnOrder_Click"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Print Word" x:Name="btnPrintWord" Click="btnPrintWord_Click"/>
            <materialDesign:PackIcon Kind="MicrosoftVisualStudio"  Margin="600,0,350,0" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC20CCB"/>
            <Button x:Name="btnBack" Background="Transparent" Foreground="Red" Height="Auto" BorderThickness="0" Click="btnBack_Click">
                <materialDesign:PackIcon Kind="Backspace" Height="40" Width="40" Foreground="#FFFF08FF"/>
            </Button>
            <Button x:Name="btnLogout" Background="Transparent" Foreground="Red" Height="Auto" BorderThickness="0" Click="btnLogout_Click">
                <materialDesign:PackIcon Kind="Logout" Height="40" Width="40" Foreground="#FF53B94E"/>
            </Button>
            <Button x:Name="btnMini" Background="Transparent" Foreground="#FFB89EDC" Height="Auto" BorderThickness="0" Click="btnMini_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Height="40" Width="40"/>
            </Button>
            <Button x:Name="btnEcs" Background="Transparent" Foreground="Red" Height="Auto" BorderThickness="0" Click="btnEcs_Click">
                <materialDesign:PackIcon Kind="Power" Height="40" Width="40" Foreground="#FF2CFFFF"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
