ComputerShop/Shopping.xaml

<Window x:Class="ComputerShop.Shopping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Shopping" Height="1039" Width="1460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridHeader" Height="95*"/>
            <RowDefinition x:Name="GridCategory" Height="84*"/>
            <RowDefinition x:Name="GridDisplay" Height="767*"/>
            <RowDefinition x:Name="GridOnderLine" Height="49*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header" Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Order product" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,0"/>
            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0" Margin="1050,0,5,0">
                <materialDesign:PackIcon Kind="Settings"  Height="30" Width="30"/>
            </Button>
            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0" Margin="10,0,5,0">
                <materialDesign:PackIcon Kind="WindowMinimize"  Height="30" Width="30"/>
            </Button>
            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0" Margin="10,0,5,0">
                <materialDesign:PackIcon Kind="Power" Height="30" Width="30"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.233"/>
                    <GradientStop Color="#FFECE9E8" Offset="0.707"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Background="{x:Null}" Foreground="White" Content="Motherboard" x:Name="btnMotherboard" FontSize="20" BorderThickness="0" Margin="60,0,20,0" Height="45" Click="btnMotherboard_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Processor" x:Name="btnProcessor" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnProcessor_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Memory" x:Name="btnMemory" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnMemory_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="VGA" x:Name="btnVGA" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnVGA_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Power Supply" x:Name="btnPowerSupply" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnPowerSupply_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="SSD's" x:Name="btnSSDs" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnSSDs_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Cooling" x:Name="btnCooling" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnCooling_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Computer Case" x:Name="btnComputerCase" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnComputerCase_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Pc" x:Name="btnPc" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnPc_Click"/>
            <Button Background="{x:Null}" Foreground="White" Content="Laptop" x:Name="btnLaptop" FontSize="20"  BorderThickness="0" Margin="0,0,20,0" Height="45" Click="btnLaptop_Click"/>
            <Button Background="{x:Null}" Foreground="White"  x:Name="btnShoppingCart" FontSize="20"  BorderThickness="0"  Height="45">
                <materialDesign:PackIcon Kind="ShoppingCart" Height="40" Width="40"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" Background="Black"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="LightGray">
            <StackPanel Orientation="Vertical" Width="444" Margin="0,0,0,5">
                <TextBlock Text="Klant" FontSize="20" Margin="10,10,0,0"/>
                <ComboBox x:Name="cmbKlant" Margin="20,0,20,0" FontSize="30"/>
                <ListBox Width="360" Height="474" Margin="42,20,42,5" x:Name="lbProduct" SelectionChanged="lbProduct_SelectionChanged">
                </ListBox>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Height="65">
                    <TextBlock Text="Quantity" FontSize="40" HorizontalAlignment="Center" />
                    <Button x:Name="btnMinuszQuantity" Content="-"  Height="43" Width="40" FontSize="30" Margin="50,3,0,0" Foreground="Black" Background="White" Padding="0" Click="btnMinuszQuantity_Click"/>
                    <TextBox Width="74" BorderBrush="Black" BorderThickness="1" x:Name="txtQuantity" Margin="0,11,0,9" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="btnPlusQuantity" Content="+" Height="43" Width="40" FontSize="30" Padding="0"  Foreground="Black" Background="White" Margin="0,3,0,0" Click="btnPlusQuantity_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price" FontSize="30" Margin="20,0,0,0"/>
                    <TextBlock x:Name="txtTaxPrice" Margin="200,0,0,0" FontSize="30"/>
                </StackPanel>
                <Button x:Name="btnAdd" Background="White" Foreground="Black" Content="Add" FontSize="25" Height="50" Width="200" Click="btnAdd_Click" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Width="581" Margin="10">
                <TextBlock Text="Place for de images and information" FontSize="25"/>
                <Image  Width="auto" Height="200" x:Name="images" Source="{Binding Foto}"/>
                <ScrollViewer Height="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="txtInfo"/>

                </ScrollViewer>
            </StackPanel>
            <StackPanel Margin="10">
                <ListBox Height="540" x:Name="lbShoppingCart" Width="370" BorderBrush="Black" BorderThickness="3" Margin="5,20,10,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductInKarNaam}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Quantity}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price without TAX"/>
                    <TextBlock x:Name="txtTotalPrice" Margin="100,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price with TAX"/>
                    <TextBlock x:Name="txtTotalPriceWithTax" Margin="100,0,0,0"/>
                </StackPanel>
                <Button x:Name="btnPlus" Content="+" FontSize="30" Padding="0" Height="44" Click="btnPlus_Click" Background="White" Foreground="Black"/>
                <Button x:Name="btnMinus" Content="-" FontSize="30" Padding="0" Height="44" Click="btnMinus_Click" Background="White" Foreground="Black"/>
                <Button x:Name="btnDelete" Content="Delet"  Background="White" Foreground="Black" Click="btnDelete_Click"/>
                <Button x:Name="btnOrder" Content="Order"  Background="White" Foreground="Black" Click="btnOrder_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
