ComputerShop/Shopping.xaml

<Window x:Class="ComputerShop.Shopping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Shopping" Height="800" Width="1460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridHeader" Height="95*"/>
            <RowDefinition x:Name="GridDisplay" Height="767*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Header" Grid.Row="0" Orientation="Horizontal" Background="#FF2C2A2A">
           
            <TextBlock x:Name="txtDateTime" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Width="200"/>
            <TextBlock Text="Order product" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" Foreground="White" Margin="300,0,0,0"/>
            <Button Content="Customer" x:Name="btnCust" Background="Transparent" FontSize="30" Margin="20,10,0,10" Height="Auto" Click="btnCust_Click"/>
            <Button Content="Supplier" x:Name="btnSupl" Background="Transparent" FontSize="30" Margin="20,10,0,10" Height="Auto" Click="btnSupl_Click"/>
            <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0" Margin="180,0,5,0">
                <materialDesign:PackIcon Kind="SmileyCool"  Height="30" Width="30"/>
            </Button>
            <Button Width="30" Height="30" x:Name="btnSmyle" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Padding="0" Margin="10,0,5,0" Click="btnSmyle_Click">
                <materialDesign:PackIcon Kind="SmileyHappy"  Height="30" Width="30"/>
            </Button>
            <Button Width="30" Height="30" Background="{x:Null}" x:Name="btnHelp" BorderBrush="{x:Null}" Foreground="White" Padding="0" Margin="10,0,5,0" Click="btnHelp_Click">
                <materialDesign:PackIcon Kind="Help" Height="30" Width="30"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="gridPages" Background="#FFFDF5FA"/>
        

    </Grid>
</Window>
