ComputerShop/SupplierOverview.xaml

<UserControl x:Class="ComputerShop.SupplierOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop"
             mc:Ignorable="d" 
            Height="650" Width="1350" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*" x:Name="viewList"/>
            <RowDefinition Height="543*"/>
        </Grid.RowDefinitions>
        <ListView Margin="10,10,10,0" Name="supportList" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Company" Width="170" DisplayMemberBinding="{Binding Company}"/>
                    <GridViewColumn Header="Contact person" Width="200" DisplayMemberBinding="{Binding Contactpersoon}"/>
                    <GridViewColumn Header="Street" Width="180" DisplayMemberBinding="{Binding Straatnaam}"/>
                    <GridViewColumn Header="Housnr." Width="70" DisplayMemberBinding="{Binding Huisnummer}"/>
                    <GridViewColumn Header="MailBox" Width="70" DisplayMemberBinding="{Binding Bus}"/>
                    <GridViewColumn Header="Zip" Width="50" DisplayMemberBinding="{Binding Postcode}"/>
                    <GridViewColumn Header="Town" Width="120" DisplayMemberBinding="{Binding Gemeente}"/>
                    <GridViewColumn Header="Telephone" Width="170" DisplayMemberBinding="{Binding Telefoonnummer}"/>
                    <GridViewColumn Header="Email" Width="210">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Emailadres}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10">
                <ComboBox x:Name="cmbFilter" Width="200" SelectionChanged="cmbFilter_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
