ComputerShop/Supplier.xaml

<UserControl x:Class="ComputerShop.Supplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Height="auto" Width="auto" Background="White">
    <Grid>
       <StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Supplier" FontSize="20" Margin="50,10,0,0" FontFamily="Franklin Gothic Medium Cond"/>
                <TextBlock Text="Information" Margin="80,10,0,10" FontSize="20" FontFamily="Franklin Gothic Medium Cond"/>
                <TextBlock Text="Supporting" Margin="120,10,20,10" FontSize="20" FontFamily="Franklin Gothic Medium Cond"/>
                <iconPacks:PackIconMaterial Kind="Apple" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0,0,10,0"/>
                <iconPacks:PackIconMaterial Kind="Microsoft" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0,0,10,0"/>
                <iconPacks:PackIconMaterial Kind="MicrosoftVisualStudio" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </StackPanel>
            <Border BorderBrush="Black" Width="auto" BorderThickness="2"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="Auto">
            <StackPanel>
                <ListBox Margin="10,10,5,5" Background="#FFC6C1CF" x:Name="lbSupplierName" FontFamily="Franklin Gothic Medium Cond" FontSize="15" SelectionChanged="lbSupplierName_SelectionChanged"
                         Height="210" Width="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Company}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
               
                <TextBlock x:Name="txtContactPerson" Text="Test Antal Palfi" FontSize="15" FontFamily="Franklin Gothic Medium Cond" Margin="10,10,5,5"/>
                <TextBlock x:Name="txtTelefon" Text="Test Antal Palfi"  FontSize="15" FontFamily="Franklin Gothic Medium Cond" Margin="10,0,5,5"/>
                <TextBlock x:Name="txtEmail" Text="Test Antal Palfi"  FontSize="15" FontFamily="Franklin Gothic Medium Cond" Margin="10,0,5,5"/>
                <TextBlock x:Name="txtStreet" Text="Test Antal Palfi"  FontSize="15" FontFamily="Franklin Gothic Medium Cond" Margin="10,0,5,5"/>
                <TextBlock x:Name="txtHousNumber" Text="Test Antal Palfi"  FontSize="15" FontFamily="Franklin Gothic Medium Cond" Margin="10,0,5,5"/>
                <TextBlock x:Name="txtBox" Text="Test Antal Palfi"  FontSize="15" FontFamily="Franklin Gothic Medium Cond"  Margin="10,0,5,5"/>
                <TextBlock x:Name="txtZipCode" Text="Test Antal Palfi"  FontSize="15" FontFamily="Franklin Gothic Medium Cond" Margin="10,0,5,5"/>
                <TextBlock x:Name="txtTown" Text="Test Antal Palfi"  FontSize="15" FontFamily="Franklin Gothic Medium Cond" Margin="10,0,5,5"/>
                <Border BorderBrush="Black" Width="auto" BorderThickness="2"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" x:Name="btnAdd" Foreground="Black" Background="#FFF1F1E6" Margin="5" Click="btnAdd_Click"/>
                    <Button Content="Remove" x:Name="btnRemove" Foreground="Black" Background="#FFF1F1E6"  Margin="5" Click="btnRemove_Click"/>
                    <Button Content="Edit" x:Name="btnedit" Foreground="Black" Background="#FFF1F1E6" Margin="5"/>
                </StackPanel>
                
            </StackPanel>
                <Image Source="C:\Users\antal\OneDrive\Pictures\VisualStudio-VS_2019_Featured_Image_B.png" Height="auto" Width="200"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
